.section-text-block {
  .text {
    .button {
      max-width: 30rem;
    }
    .text-block {
      @media only screen and (min-width: $bp-large) {
        padding: 0 5rem;
      }
      &.align-left {
        text-align: left;
      }
      &.align-cent {
        text-align: center;
      }
      &.align-right {
        text-align: right;
      }
      a {
        color: $color-primary;
        text-transform: uppercase;
        padding-top: 3rem;
        display: block;
        font-family: $font-header;
        &:hover {
          color: $color-primary-light;
        }
      }
      .read-more-link {
        padding-top: 0;
      }
      h2 {
        padding-bottom: 3rem;
      }
    }
    &__one {
      padding: 5rem 0;
    }
    &__two {
      columns: 2;
      column-gap: 2rem;
    }
    &__quote {
      display: flex;
      flex-wrap: wrap;
      > div {
        flex: 1 1 30rem;
      }
      .quote {
        padding: 0 4rem;
        font-size: 2.6rem;

        color: $color-primary;
      }
    }
    &__image {
      img {
        width: 40rem;
      }
      .left {
        float: left;
        padding: 0 4rem 1rem 0;
      }
      .right {
        float: right;
        padding: 0 4rem 1rem 4rem;
      }
    }
  }
}
.section-rates {
  h2 {
    padding-bottom: 3rem;
  }
}
.title-block {
  padding: 5rem 0 0;
  &--heading {
    &.align-center {
      text-align: center;
    }
    &.align-right {
      text-align: right;
    }
  }
}
.section-text-image-block {
  padding-bottom: 15rem;
  .image-block {
    grid-column: center-start / center-end;
    // height: calc(100vh - 26rem);
    position: sticky;
    top: 6rem;

    img {
      height: auto;
      width: 100%;
      position: sticky;
      top: 9rem;
    }
    @media only screen and (min-width: $bp-medium) {
      grid-column: col-start 7 / full-end;
      margin: 0 10rem 0 0;
      padding: 10rem 0 5rem 0;
    }
  }

  .text-block {
    grid-column: center-start / center-end;
    padding: 0 0 5rem 0;
    h2 {
      padding-bottom: 3rem;
    }
    @media only screen and (min-width: $bp-medium) {
      grid-column: col-start 2 / col-end 6;
      padding: 10rem 20% 5rem 0;
    }
  }
}
.breadcrumb {
  text-transform: uppercase;
  padding: 5rem 0 10rem;

  .current {
    color: $color-primary;
  }
}
.file--heading,
.file--content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  @media only screen and (min-width: $bp-medium) {
    grid-template-columns: 2fr 1fr 1fr;
  }
  .button {
    margin: 0;
  }
}
.file--heading {
  border-bottom: 1px solid $color-primary;
  margin-bottom: 2rem;
  padding: 1rem 0;
  &-date {
    .heading-4 {
      font-weight: 300;
    }
  }
}
.file--content {
  padding-bottom: 2rem;

  .title {
    font-weight: 400;
  }
  p {
    font-size: 1.6rem;
  }
}
.download-button {
  text-align: center;
  grid-column: span 2;
  padding: 3rem 0;
  .button {
    width: 100%;
  }
  @media only screen and (min-width: $bp-medium) {
    text-align: right;
    grid-column: span 1;
    padding: 0;
    .button {
      width: unset;
    }
  }
}
