#video-container {
  position: relative;
  width: 100%;
  height: 75vh;
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
#camp-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  @include backgroundCover;
  z-index: -1;
}
.camp-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 5rem;
}
.camp-nav {
  display: flex;
  ul {
    list-style: none;
    display: flex;
    li {
      padding: 1rem 3rem;
    }
  }
}

.et-hero-tabs,
.et-slide {
  min-height: 75vh;
  position: relative;
  text-align: center;
  h1 {
    z-index: 2;
  }
  h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
  }
  video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  grid-gap: 1rem;
  position: absolute;
  bottom: 2rem;
  width: 120rem;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  z-index: 10;
  &--top {
    position: fixed;
    top: 7rem;
    transition: all 0.5s ease;
  }
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
  &:hover {
    color: white;
    background: rgba(255, 148, 82, 0.8);
    transition: all 0.5s ease;
  }
  &.active {
    border-color: $color-primary;
    color: $color-primary;
    &:hover {
      color: $color-white;
    }
  }
}
#camp-tabs {
  &.scrollUp {
    .et-hero-tabs-container--top {
      top: 0;
    }
  }
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #ff9452;
  transition: left 0.3s ease;
}

@media (min-width: 800px) {
  .et-hero-tabs,
  .et-slide {
    h1 {
      font-size: 3rem;
    }
    h3 {
      font-size: 1rem;
    }
  }
  .et-hero-tab {
    font-size: 1rem;
  }
}
.camp-content {
  &--overview {
    @include backgroundContain;
    padding: 10rem 3rem;
    .image-text-block {
      display: flex;
      flex-wrap: wrap;
      padding: 5rem 0;
      @media only screen and (min-width: $bp-large) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .image-block {
        padding: 0 2rem 0 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text-block {
        text-align: initial;
        padding: 5rem 0 5rem 2rem;
        h2 {
          padding-bottom: 2rem;
        }
      }
    }
  }
  &--accom {
    .accom-slider {
      display: grid;
      .image-text-block {
        display: flex;
        flex-wrap: wrap;
        @media only screen and (min-width: $bp-large) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        .image-block {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text-block {
          text-align: initial;
          padding: 5rem 2rem 5rem 0rem;
          h2 {
            padding-bottom: 2rem;
          }
        }
      }
      .slick-prev,
      .slick-next {
        position: absolute;
        font-size: 2rem;
        padding: 1rem 1.25rem;
      }
      .slick-next {
        left: 5rem;
      }
      .slick-track {
        align-items: flex-start;
      }
    }
    .accom-facilites {
      background: $color-grey-dark-1;
      color: $color-white;
      padding: 5rem 0;
      .heading-2 {
        margin-bottom: 2rem;
      }
      ul {
        list-style: none;
        text-align: initial;
        display: flex;
        flex-wrap: wrap;
        grid-gap: 5rem;
        @media only screen and (min-width: $bp-large) {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
        li {
          flex: 1 1 30rem;
          border-bottom: 1px solid $color-white;
          padding-bottom: 1rem;
        }
      }
    }
    .book-cta {
      background: $color-primary;
      display: grid;
      place-content: center;
    }
  }
}
